# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myscheme
db.username=root
db.password=GlowStone:89

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

